{
  "name": "smart-types-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christos Dimitroulas",
  "license": "MIT",
  "engines": {
    "node": ">=14.4.0"
  },
  "devDependencies": {
    "@cdimitroulas/typescript-scripts": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
